APP_URL=http://localhost:3333
NODE_ENV=development

# Auth
APP_SECRET=f29618255c309de4469993cce24286ea
APP_SECRET2=bootcampgobarbernode

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

# Mongo
MONGO_URL=mongodb://localhost:27017/gobarber

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=576da455d58038
MAIL_PASS=b4b56d582565bc

# Sentry
SENTRY_DSN=https://4e48a6c18fdf45d2a3fe1758f9ecc3bc@sentry.io/1827855
